# service
SERVICE_BASEURL=
SERVICE_NAME=gin-layout

# server
SERVER_PORT=:9000
## avaliable values: debug, release, test
SERVER_MODE=debug
ENABLE_ENDLESS=false

# mysql
MYSQL_HOST=127.0.0.1:3306
MYSQL_USER=forseason
MYSQL_PASSWORD=root
MYSQL_NAME=demo
MYSQL_MAX_IDLE=10
MYSQL_MAX_ACTIVE=50
MYSQL_MAX_LIFETIME=3600

# redis
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE=2
REDIS_MAX_ACTIVE=3
REDIS_IDLE_TIMEOUT=240

# session
SESSION_NAME=test

# mail
EMAIL_SERIVER_PORT=465
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_FROM_EMAIL=me@forseason.vip
EMAIL_FROM_USERNAME=me@forseason.vip
EMAIL_FROM_PASSWORD=
